Baroque Chess Gamemaster v1.0-BETA
The Gamemaster says, "Players, introduce yourselves."
     (Playing WHITE:) I'm Wilham, I was created by William Menten-Weil (wtmenten) and Graham Kelly (grahamtk) to play in a Baroque Chess tournament.
     (Playing BLACK:) I'm Wilham, I was created by William Menten-Weil (wtmenten) and Graham Kelly (grahamtk) to play in a Baroque Chess tournament.
The Gamemaster says, "Let's Play!"
The initial state is...
c l i w k i l f 
p p p p p p p p 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
P P P P P P P P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 22.0162 seconds out of  25
Within the time limit -- nice!
Turn 1: Move is by WHITE as Pincer from B7 to B3
Wilham says: Your Move!
c l i w k i l f 
p p p p p p p p 
- P - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
P - P P P P P P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 21.9933 seconds out of  25
Within the time limit -- nice!
Turn 2: Move is by BLACK as Pincer from G2 to G6
Wilham says: Your Move!
c l i w k i l f 
p p p p p p - p 
- P - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - p - 
P - P P P P P P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 22.0709 seconds out of  25
Within the time limit -- nice!
Turn 3: Move is by WHITE as Freezer from A8 to G2
Wilham says: Your Move!
c l i w k i l f 
p p p p p p F p 
- P - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - p - 
P - P P P P P P 
- L I W K I L C 
BLACK's move

Time used in makeMove: 22.0388 seconds out of  25
Within the time limit -- nice!
Turn 4: Move is by BLACK as Pincer from C2 to C6
Wilham says: Your Move!
c l i w k i l f 
p p - p p p F p 
- P - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P P P P P P 
- L I W K I L C 
WHITE's move

Time used in makeMove: 22.0368 seconds out of  25
Within the time limit -- nice!
Turn 5: Move is by WHITE as Pincer from D7 to D3
Wilham says: Your Move!
c l i w k i l f 
p p - p p p F p 
- P - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P - P P P P 
- L I W K I L C 
BLACK's move

Time used in makeMove: 22.0636 seconds out of  25
Within the time limit -- nice!
Turn 6: Move is by BLACK as Leaper from B1 to C2
Wilham says: Your Move!
c - i w k i l f 
p p l p p p F p 
- P - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P - P P P P 
- L I W K I L C 
WHITE's move

Time used in makeMove: 22.0404 seconds out of  25
Within the time limit -- nice!
Turn 7: Move is by WHITE as Pincer from B3 to A3
Wilham says: Your Move!
c - i w k i l f 
p p l p p p F p 
P - - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P - P P P P 
- L I W K I L C 
BLACK's move

Time used in makeMove: 21.9852 seconds out of  25
Within the time limit -- nice!
Turn 8: Move is by BLACK as Coordinator from A1 to B1
Wilham says: Your Move!
- c i w k i l f 
p p l p p p F p 
P - - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P - P P P P 
- L I W K I L C 
WHITE's move

Time used in makeMove: 22.0661 seconds out of  25
Within the time limit -- nice!
Turn 9: Move is by WHITE as Pincer from A3 to B3
Wilham says: Your Move!
- c i w k i l f 
p p l p p p F p 
- P - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P - P P P P 
- L I W K I L C 
BLACK's move

Time used in makeMove: 22.1665 seconds out of  25
Within the time limit -- nice!
Turn 10: Move is by BLACK as Coordinator from B1 to A1
Wilham says: Your Move!
c - i w k i l f 
p p l p p p F p 
- P - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P - P P P P 
- L I W K I L C 
WHITE's move

Time used in makeMove: 22.1927 seconds out of  25
Within the time limit -- nice!
Turn 11: Move is by WHITE as Pincer from B3 to A3
Wilham says: Your Move!
c - i w k i l f 
p p l p p p F p 
P - - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P - P - P P P P 
- L I W K I L C 
BLACK's move

Time used in makeMove: 22.1446 seconds out of  25
Within the time limit -- nice!
Turn 12: Move is by BLACK as Pincer from B2 to B7
Wilham says: Your Move!
c - i w k i l f 
p - l p p p F p 
P - - P - - - - 
- - - - - - - - 
- - - - - - - - 
- - p - - - p - 
P p P - P P P P 
- L I W K I L C 
WHITE's move

Time used in makeMove: 21.9750 seconds out of  25
Within the time limit -- nice!
Turn 13: Move is by WHITE as Imitator from C8 to G4
Wilham says: Your Move!
c - i w k i l f 
p - l p p p F p 
P - - P - - - - 
- - - - - - I - 
- - - - - - - - 
- - p - - - p - 
P p P - P P P P 
- L - W K I L C 
BLACK's move

Time used in makeMove: 21.8959 seconds out of  25
Within the time limit -- nice!
Turn 14: Move is by BLACK as Pincer from G6 to G5
Wilham says: Your Move!
c - i w k i l f 
p - l p p p F p 
P - - P - - - - 
- - - - - - I - 
- - - - - - p - 
- - p - - - - - 
P p P - P P P P 
- L - W K I L C 
WHITE's move

Time used in makeMove: 22.0685 seconds out of  25
Within the time limit -- nice!
Turn 15: Move is by WHITE as Imitator from G4 to A4
Wilham says: Your Move!
c - i w k i l f 
p - l p p p F p 
P - - P - - - - 
I - - - - - - - 
- - - - - - p - 
- - p - - - - - 
P p P - P P P P 
- L - W K I L C 
BLACK's move

Time used in makeMove: 22.2262 seconds out of  25
Within the time limit -- nice!
Turn 16: Move is by BLACK as Pincer from G5 to A5
Wilham says: Your Move!
c - i w k i l f 
p - l p p p F p 
P - - P - - - - 
I - - - - - - - 
p - - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - W K I L C 
WHITE's move

Time used in makeMove: 21.8949 seconds out of  25
Within the time limit -- nice!
Turn 17: Move is by WHITE as Imitator from A4 to C4
Wilham says: Your Move!
c - i w k i l f 
p - l p p p F p 
P - - P - - - - 
- - I - - - - - 
p - - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - W K I L C 
BLACK's move

Time used in makeMove: 22.2520 seconds out of  25
Within the time limit -- nice!
Turn 18: Move is by BLACK as Leaper from C2 to C5
Wilham says: Your Move!
c - i w k i l f 
p - - p p p F p 
P - - P - - - - 
- - - - - - - - 
p - l - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - W K I L C 
WHITE's move

Time used in makeMove: 22.6711 seconds out of  25
Within the time limit -- nice!
Turn 19: Move is by WHITE as Withdrawer from D8 to D4
Wilham says: Your Move!
c - i w k i l f 
p - - p p p F p 
P - - P - - - - 
- - - W - - - - 
p - l - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 21.8060 seconds out of  25
Within the time limit -- nice!
Turn 20: Move is by BLACK as Leaper from C5 to B5
Wilham says: Your Move!
c - i w k i l f 
p - - p p p F p 
P - - P - - - - 
- - - W - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
WHITE's move

Time used in makeMove: 22.1048 seconds out of  25
Within the time limit -- nice!
Turn 21: Move is by WHITE as Withdrawer from D4 to B2
Wilham says: Your Move!
c - i w k i l f 
p W - p p p F p 
P - - P - - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 22.2198 seconds out of  25
Within the time limit -- nice!
Turn 22: Move is by BLACK as Pincer from D2 to C2
Wilham says: Your Move!
c - i w k i l f 
p - p - p p F p 
P - - P - - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
WHITE's move

Time used in makeMove: 22.1188 seconds out of  25
Within the time limit -- nice!
Turn 23: Move is by WHITE as Pincer from D3 to D2
Wilham says: Your Move!
c - i w k i l f 
p - p P p p F p 
P - - - - - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 22.2365 seconds out of  25
Within the time limit -- nice!
Turn 24: Move is by BLACK as King from E1 to D2
Wilham says: Your Move!
c - i w - i l f 
p - p k p p F p 
P - - - - - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
WHITE's move

Time used in makeMove: 21.6134 seconds out of  25
Within the time limit -- nice!
Turn 25: Move is by WHITE as Pincer from A3 to D3
Wilham says: Your Move!
c - i w - i l f 
p - p k p p F p 
- - - P - - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 21.6857 seconds out of  25
Within the time limit -- nice!
Turn 26: Move is by BLACK as Coordinator from A1 to C3
Wilham says: Your Move!
- - i w - i l f 
p - p k p p F p 
- - c - - - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - P P P P 
- L - - K I L C 
WHITE's move

Time used in makeMove: 22.1429 seconds out of  25
Within the time limit -- nice!
Turn 27: Move is by WHITE as Pincer from E7 to E3
Wilham says: Your Move!
- - i w - i l f 
p - p k p p F p 
- - c - P - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - P P P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 22.1019 seconds out of  25
Within the time limit -- nice!
Turn 28: Move is by BLACK as King from D2 to E3
Wilham says: Your Move!
- - i w - i l f 
p - p - p p F p 
- - c - k - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - P P P 
- L - - K I L C 
WHITE's move

Time used in makeMove: 22.4375 seconds out of  25
Within the time limit -- nice!
Turn 29: Move is by WHITE as Pincer from F7 to F4
Wilham says: Your Move!
- - i w - i l f 
p - p - p p F p 
- - c - k - - - 
- - - - - P - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - P P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 22.9023 seconds out of  25
Within the time limit -- nice!
Turn 30: Move is by BLACK as Withdrawer from D1 to D7
Wilham says: Your Move!
- - i - - i l f 
p - p - p p F p 
- - c - k - - - 
- - - - - P - - 
p l - - - - - - 
- - p - - - - - 
P p P w - - P P 
- L - - K I L C 
WHITE's move

Time used in makeMove: 22.4293 seconds out of  25
Within the time limit -- nice!
Turn 31: Move is by WHITE as Pincer from G7 to E7
Wilham says: Your Move!
- - i - - i l f 
p - p - p p F p 
- - c - k - - - 
- - - - - P - - 
p l - - - - - - 
- - p - - - - - 
P p P - P - - P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 22.1966 seconds out of  25
Within the time limit -- nice!
Turn 32: Move is by BLACK as King from E3 to F4
Wilham says: Your Move!
- - i - - i l f 
p - p - p p F p 
- - c - - - - - 
- - - - - k - - 
p l - - - - - - 
- - p - - - - - 
P p P - P - - P 
- L - - K I L C 
WHITE's move

Traceback (most recent call last):
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 769, in run
    self.result = func(*args, **kwargs)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 207, in minimax
    sub_cost = minimax(child, depth-1, whose=BLACK, alphabeta=alphabeta)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 203, in minimax
    check_op(op,state)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 186, in check_op
    if op.precond(state[1]):
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 105, in <lambda>
    Operator("move from %s to %s", lambda s, start=start, end=end: can_move(s, start, end), lambda s, start=start, end=end: move(s, start, end))
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 297, in can_move
    return can_move_piece(state, start, end, piece=piece)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 401, in can_move_piece
    return can_move_leaper(state, start, end,as_imitator=as_imitator)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 510, in can_move_leaper
    if can_move_linear(state, start, end, jumps=1, as_imitator=as_imitator) or can_move_diag(state, start, end, jumps=0, as_imitator=as_imitator):
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 428, in can_move_linear
    if row_dist != x_dif - 1:
UnboundLocalError: local variable 'row_dist' referenced before assignment
Time used in makeMove: 22.2794 seconds out of  25
Within the time limit -- nice!
Turn 33: Move is by WHITE as Pincer from E7 to E3
Wilham says: Your Move!
- - i - - i l f 
p - p - p p F p 
- - c - P - - - 
- - - - - k - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K I L C 
BLACK's move

Time used in makeMove: 21.4274 seconds out of  25
Within the time limit -- nice!
Turn 34: Move is by BLACK as King from F4 to E3
Wilham says: Your Move!
- - i - - i l f 
p - p - p p F p 
- - c - k - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K I L C 
WHITE's move

Time used in makeMove: 22.9536 seconds out of  25
Within the time limit -- nice!
Turn 35: Move is by WHITE as Imitator from F8 to F4
Wilham says: Your Move!
- - i - - i l f 
p - p - p p F p 
- - c - k - - - 
- - - - - I - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K - L C 
BLACK's move

Time used in makeMove: 22.0362 seconds out of  25
Within the time limit -- nice!
Turn 36: Move is by BLACK as Imitator from C1 to A1
Wilham says: Your Move!
i - - - - i l f 
p - p - p p F p 
- - c - k - - - 
- - - - - I - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K - L C 
WHITE's move

Time used in makeMove: 21.7731 seconds out of  25
Within the time limit -- nice!
Turn 37: Move is by WHITE as Imitator from F4 to F3
Wilham says: Your Move!
i - - - - i l f 
p - p - p p F p 
- - c - k I - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K - L C 
BLACK's move

Time used in makeMove: 22.1467 seconds out of  25
Within the time limit -- nice!
Turn 38: Move is by BLACK as Imitator from A1 to B1
Wilham says: Your Move!
- i - - - i l f 
p - p - p p F p 
- - c - k I - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K - L C 
WHITE's move

Time used in makeMove: 22.0852 seconds out of  25
Within the time limit -- nice!
Turn 39: Move is by WHITE as Imitator from F3 to G3
Wilham says: Your Move!
- i - - - i l f 
p - p - p p F p 
- - c - k - I - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K - L C 
BLACK's move

Time used in makeMove: 24.2010 seconds out of  25
Within the time limit -- nice!
Turn 40: Move is by BLACK as Imitator from B1 to A1
Wilham says: Your Move!
i - - - - i l f 
p - p - p p F p 
- - c - k - I - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K - L C 
WHITE's move

Time used in makeMove: 22.6190 seconds out of  25
Within the time limit -- nice!
Turn 41: Move is by WHITE as Imitator from G3 to F3
Wilham says: Your Move!
i - - - - i l f 
p - p - p p F p 
- - c - k I - - 
- - - - - - - - 
p l - - - - - - 
- - p - - - - - 
P p P - - - - P 
- L - - K - L C 
BLACK's move

Time used in makeMove: 22.1026 seconds out of  25
Within the time limit -- nice!
Turn 42: Move is by BLACK as Coordinator from C3 to F6
Wilham says: Your Move!
i - - - - i l f 
p - p - p p F p 
- - - - k - - - 
- - - - - - - - 
p l - - - - - - 
- - p - - c - - 
P p P - - - - P 
- L - - K - L C 
WHITE's move

Time used in makeMove: 24.0252 seconds out of  25
Within the time limit -- nice!
Turn 43: Move is by WHITE as Pincer from A7 to A6
Wilham says: Your Move!
i - - - - i l f 
p - p - p p F p 
- - - - k - - - 
- - - - - - - - 
p l - - - - - - 
P - p - - c - - 
- p P - - - - P 
- L - - K - L C 
BLACK's move

Time used in makeMove: 21.3027 seconds out of  25
Within the time limit -- nice!
Turn 44: Move is by BLACK as Imitator from A1 to B1
Wilham says: Your Move!
- i - - - i l f 
p - p - p p F p 
- - - - k - - - 
- - - - - - - - 
p l - - - - - - 
P - p - - c - - 
- p P - - - - P 
- L - - K - L C 
WHITE's move

Time used in makeMove: 22.7849 seconds out of  25
Within the time limit -- nice!
Illegal move by WHITE as Pincer from A6 to B6
Returned state is:
- i - - - i l f 
p - p - p p F p 
- - - - k - - - 
- - - - - - - - 
p l - - - - - - 
- P p - - c - - 
- p P - - - - P 
- L - - K - L C 
BLACK's move

- i - - - i l f 
p - p - p p F p 
- - - - k - - - 
- - - - - - - - 
p l - - - - - - 
P - p - - c - - 
- p P - - - - P 
- L - - K - L C 
WHITE's move

Game over.
Traceback (most recent call last):
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 769, in run
    self.result = func(*args, **kwargs)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 207, in minimax
    sub_cost = minimax(child, depth-1, whose=BLACK, alphabeta=alphabeta)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 203, in minimax
    check_op(op,state)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 186, in check_op
    if op.precond(state[1]):
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 105, in <lambda>
    Operator("move from %s to %s", lambda s, start=start, end=end: can_move(s, start, end), lambda s, start=start, end=end: move(s, start, end))
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 297, in can_move
    return can_move_piece(state, start, end, piece=piece)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 401, in can_move_piece
    return can_move_leaper(state, start, end,as_imitator=as_imitator)
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 510, in can_move_leaper
    if can_move_linear(state, start, end, jumps=1, as_imitator=as_imitator) or can_move_diag(state, start, end, jumps=0, as_imitator=as_imitator):
  File "/var/www/Repositories/cse415/assignment5/Wilham_BC_Player.py", line 428, in can_move_linear
    if row_dist != x_dif - 1:
UnboundLocalError: local variable 'row_dist' referenced before assignment
