Baroque Chess Gamemaster v1.0-BETA
The Gamemaster says, "Players, introduce yourselves."
     (Playing WHITE:) I'm Wilham, I was created by William Menten-Weil (wtmenten) and Graham Kelly (grahamtk) to play in a Baroque Chess tournament.
     (Playing BLACK:) I'm an android named Bobby.
The Gamemaster says, "Let's Play!"
The initial state is...
c l i w k i l f 
p p p p p p p p 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
P P P P P P P P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 21.9964 seconds out of  25
Within the time limit -- nice!
Turn 1: Move is by WHITE as Pincer from B7 to B3
Wilham says: Your Move!
c l i w k i l f 
p p p p p p p p 
- P - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
P - P P P P P P 
F L I W K I L C 
BLACK's move

Time used in makeMove: 24.8793 seconds out of  25
Within the time limit -- nice!
Turn 2: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p p - p p p 
- P - - - - - - 
- - - - p - - - 
- - - - - - - - 
- - - - - - - - 
P - P P P P P P 
F L I W K I L C 
WHITE's move

Time used in makeMove: 22.0744 seconds out of  25
Within the time limit -- nice!
Turn 3: Move is by WHITE as Leaper from B8 to B4
Wilham says: Your Move!
c l i w k i l f 
p p p p - p p p 
- P - - - - - - 
- L - - p - - - 
- - - - - - - - 
- - - - - - - - 
P - P P P P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 24.8973 seconds out of  25
Within the time limit -- nice!
Turn 4: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p p - p p p 
- P - - p - - - 
- L - - - - - - 
- - - - - - - - 
- - - - - - - - 
P - P P P P P P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 22.0461 seconds out of  25
Within the time limit -- nice!
Turn 5: Move is by WHITE as Pincer from B3 to A3
Wilham says: Your Move!
c l i w k i l f 
p p p p - p p p 
P - - - p - - - 
- L - - - - - - 
- - - - - - - - 
- - - - - - - - 
P - P P P P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 24.9770 seconds out of  25
Within the time limit -- nice!
Turn 6: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p p - - p p 
P - - - p - - - 
- L - - - - - - 
- - - - - p - - 
- - - - - - - - 
P - P P P P P P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 22.1226 seconds out of  25
Within the time limit -- nice!
Turn 7: Move is by WHITE as Pincer from A7 to A4
Wilham says: Your Move!
c l i w k i l f 
p p p p - - p p 
P - - - p - - - 
P L - - - - - - 
- - - - - p - - 
- - - - - - - - 
- - P P P P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 24.8217 seconds out of  25
Within the time limit -- nice!
Turn 8: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p p - - p p 
P - - - - - - - 
P L - - - - - - 
- - - - p p - - 
- - - - - - - - 
- - P P P P P P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 22.0463 seconds out of  25
Within the time limit -- nice!
Turn 9: Move is by WHITE as Pincer from A3 to B3
Wilham says: Your Move!
c l i w k i l f 
p p p p - - p p 
- P - - - - - - 
P L - - - - - - 
- - - - p p - - 
- - - - - - - - 
- - P P P P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 24.9225 seconds out of  25
Within the time limit -- nice!
Turn 10: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p p - - p p 
- P - - - - - - 
P L - - - - - - 
- p - - - p - - 
- - - - - - - - 
- - P P P P P P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 22.0485 seconds out of  25
Within the time limit -- nice!
Turn 11: Move is by WHITE as Pincer from E7 to E2
Wilham says: Your Move!
c l i w k i l f 
p p p p P - p p 
- P - - - - - - 
P L - - - - - - 
- p - - - p - - 
- - - - - - - - 
- - P P - P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 24.9156 seconds out of  25
Within the time limit -- nice!
Turn 12: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p p - p p p 
- P - - - - - - 
P L - - - - - - 
- p - - - - - - 
- - - - - - - - 
- - P P - P P P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 22.1426 seconds out of  25
Within the time limit -- nice!
Turn 13: Move is by WHITE as Leaper from B4 to B6
Wilham says: Your Move!
c l i w k i l f 
p p p p - p p p 
- P - - - - - - 
P - - - - - - - 
- - - - - - - - 
- L - - - - - - 
- - P P - P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 24.8017 seconds out of  25
Within the time limit -- nice!
Turn 14: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p p - - p p 
- P - - - - - - 
P - - - - - - - 
- - - - - p - - 
- L - - - - - - 
- - P P - P P P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 22.0197 seconds out of  25
Within the time limit -- nice!
Turn 15: Move is by WHITE as Leaper from B6 to F2
Wilham says: Your Move!
c l i w k i l f 
p p p p - L p p 
- P - - - - - - 
P - - - - - - - 
- - - - - p - - 
- - - - - - - - 
- - P P - P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 24.9582 seconds out of  25
Within the time limit -- nice!
Turn 16: Move is by BLACK as I moved!
Bobby F. says: Your turn!
c l i w k i l f 
p p p - p - p p 
- P - - - - - - 
P - - - - - - - 
- - - - - p - - 
- - - - - - - - 
- - P P - P P P 
F - I W K I L C 
WHITE's move

Time used in makeMove: 22.1626 seconds out of  25
Within the time limit -- nice!
Turn 17: Move is by WHITE as Pincer from D7 to D2
Wilham says: Your Move!
c l i w k i l f 
p p p P p - p p 
- P - - - - - - 
P - - - - - - - 
- - - - - p - - 
- - - - - - - - 
- - P - - P P P 
F - I W K I L C 
BLACK's move

Time used in makeMove: 25.3431 seconds out of  25
Took too long.
We are now terminating the game.
Player Wilham loses.
