four_x_cubed_plus_1(2) -> 33
four_x_cubed_plus_1(5) -> 501

mystery_code("abc Iz th1s Secure? n0, no, 9!", 17) -> "PQR xO IW1H hTRJGT? C0, CD, 9!"
mystery_code("abc Iz th1s Secure? n0, no, 9!", 15) -> "NOP vM GU1F fRPHER? A0, AB, 9!"


quintuples([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2, -5])  ->  [[2, 5, 1.5, 100, 3], [8, 7, 1, 1, 0], [-2, -5]]
quintuples([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2, -5, 1, 4, 5])  ->  [[2, 5, 1.5, 100, 3], [8, 7, 1, 1, 0], [-2, -5, 1, 4, 5]]

past_tense(['program', 'debug', 'execute', 'crash', 'repeat', 'eat']) -> ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
past_tense(['guess', 'debug', 'return', 'finish']) -> ['guessed', 'debugged', 'returned', 'finished']